{
  "name": "tg-pan-backend",
  "version": "1.0.0",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "migration:generate": "typeorm migration:generate -d dist/database/data-source.js",
    "migration:run": "typeorm migration:run -d dist/database/data-source.js",
    "migration:revert": "typeorm migration:revert -d dist/database/data-source.js",
    "test": "jest --no-coverage",
    "test:watch": "jest --watch --no-coverage",
    "test:cov": "jest --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1048.0",
    "@aws-sdk/s3-request-presigner": "^3.1048.0",
    "@nestjs/common": "^11.1.21",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.21",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.21",
    "@nestjs/platform-ws": "^11.1.21",
    "@nestjs/swagger": "^11.4.3",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^11.0.1",
    "@sentry/nestjs": "^10.53.1",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/ws": "^8.18.1",
    "@types/xml2js": "^0.4.14",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.2.0",
    "form-data": "^4.0.0",
    "helmet": "^7.1.0",
    "html-docx-js": "^0.3.1",
    "ioredis": "^5.3.2",
    "marked": "^18.0.3",
    "mime-types": "^2.1.35",
    "node-fetch": "^2.7.0",
    "nodemailer": "^8.0.7",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.11.3",
    "posthog-node": "^5.34.2",
    "reflect-metadata": "^0.2.1",
    "resend": "^6.12.3",
    "rxjs": "^7.8.1",
    "stripe": "^22.1.1",
    "tesseract.js": "^5.1.1",
    "typeorm": "^1.0.0",
    "xml2js": "^0.6.2",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.30"
  },
  "overrides": {
    "lodash": "^4.17.21",
    "tar": "^7.4.3",
    "file-type": "^22.0.1",
    "js-yaml": "^4.1.1",
    "multer": "^2.1.1",
    "jszip": "^3.10.1",
    "lodash.merge": "^4.6.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@nestjs/testing": "^11.1.21",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/jest": "^30.0.0",
    "@types/mime-types": "^2.1.4",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.30",
    "@types/node-fetch": "^2.6.11",
    "@types/nodemailer": "^6.4.14",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^9.0.8",
    "jest": "^30.4.2",
    "nyc": "^18.0.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "typescript": "^5.3.3"
  }
}
